<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Prac</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main h1:nth-of-type(2) {
        margin: 10px 0;
      }
      .btnContainer {
        display: flex;
      }
      .btnContainer > button {
        background-color: transparent;
        outline: none;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;
        box-shadow: grey 1px 1px 5px;
        transition: all 0.5s;
      }
      .btnContainer > button:hover {
        color: white;
        background-color: black;
      }
      .btnContainer > button:nth-of-type(2) {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Counter</h1>
      <h1 class="number">0</h1>
      <div class="btnContainer">
        <button class="btn decrease">DECREASE</button>
        <button class="btn reset">RESET</button>
        <button class="btn increase">INCREASE</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
